\begin{plantuml}
    @startuml

    interface "Data\nInterface" as DI
    actor Client

    package "Data Provider" {
    [Dispatcher] -left- DI

        [Data Cache] as DataCache
        [Task Pool] as TaskPool
        [Task]
        [Database]

    Dispatcher -right-> DataCache
    Dispatcher -down-> TaskPool
    Task -right-> Database
    TaskPool -down-> Task
    }

    Client -right-(DI

    @enduml
\end{plantuml}
