\documentclass[table]{article}

\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{plantuml}

\usepackage{minted}
\newmintedfile[cppfile]{cpp}{frame=single,linenos,style=vs}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}
% Colour table cells

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut



%
%     Title
%
\title{Asynchronous Data Provider}
\author{Wojciech Koperny, Sławomir Cielepak}
\date{\today}

\begin{document}
\maketitle



%
%   System overview
%
\section{System overview}

<description>

\subsection{System objects}

\begin{figure}[ht]
    \centering
    \input{Figures/system_overview.tex}
    \caption{Asynchronous Data Provider system overview}
    \label{fig:system_overview}
\end{figure}


\subsubsection{Dispatcher}

<description>

\subsubsection{Data Cache}

<description>

\subsubsection{Task Pool}

<description>

\subsubsection{Database}

<description>



%
% Use Cases
%
\pagebreak
\section{Use cases}

\subsubsection{Client requests data by ID}

<description>

\begin{figure}[ht]
    \centering
    \input{Figures/use_cases/client_requests_data.tex}
    \caption{PlantUML diagram from file}
    \label{fig:client_requests_data}
\end{figure}




%
% Interfaces
%
\pagebreak
\section{Interfaces}

<description>

\begin{listing}[ht]
	\cppfile{Listings/hello_world.cpp}
	\caption{Example source code from external file}
	\label{lst:hello_world}
\end{listing}

\end{document}
